~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0016%20-%20TOPICOS%20ESPECIAIS%20EM%20ESTATISTICA%2Faulas%2FApredMaquina-02%2FApredMaquina-02.qmd="BE870E2A"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0016%20-%20TOPICOS%20ESPECIAIS%20EM%20ESTATISTICA%2Faulas%2FApredMaquina-02%2Faula_quarto.qmd="826AAFA1"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0016%20-%20TOPICOS%20ESPECIAIS%20EM%20ESTATISTICA%2Faulas%2FApredMaquina-02%2Fquarto_aula.qmd="DC908E05"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0016%20-%20TOPICOS%20ESPECIAIS%20EM%20ESTATISTICA%2Faulas%2FAprendMaquina-02%2FAprendMaquina-02.qmd="F411E1E5"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0016%20-%20TOPICOS%20ESPECIAIS%20EM%20ESTATISTICA%2Faulas%2FAprendMaquina-02-quarto%2FAprendMaquina-02.qmd="9786BFD6"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0016%20-%20TOPICOS%20ESPECIAIS%20EM%20ESTATISTICA%2Fslides%2Fslides-01%20modelo%202%2Fslides-01.qmd="DCE6B88B"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0016%20-%20TOPICOS%20ESPECIAIS%20EM%20ESTATISTICA%2Fslides%2Fslides-01%2Fslides-01.qmd="0C015E19"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0115%20-%20INTRODU%C3%87%C3%83O%20AO%20SOFTWARE%20R%2Fquarto%2Faula_quarto.qmd="86635FE8"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0115%20-%20INTRODU%C3%87%C3%83O%20AO%20SOFTWARE%20R%2Fquarto%2Fquarto_aula.qmd="D9E04836"
~%2FDocumentos%2FUFS%2FDisciplinas%2F2023.2%2FESTAT0115%20-%20INTRODU%C3%87%C3%83O%20AO%20SOFTWARE%20R%2Fquarto%2Fstyles.scss="93217801"
~%2FDownloads%2Flec-1.qmd="84B44CD6"
