\relax 
\catcode `"\active 
\bibstyle{agsm}
\citation{Steiner2008}
\citation{Bailey1963}
\citation{moreira2010}
\citation{dantas1998}
\citation{isakson2001}
\citation{ramsland1998}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdu\c c\~ao}}{1}}
\citation{draper1998}
\citation{draper1998}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Regress\~ao M\'ultipla}}{2}}
\newlabel{secao:metodologia}{{2}{2}}
\citation{draper1998}
\citation{montgomery2006}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Poss\IeC {\'\i }veis Problemas}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Multicolinearidade}}{4}}
\newlabel{multi}{{2.1.1}{4}}
\citation{bunig2004}
\citation{pagan1979}
\citation{koenker1981}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{N\~ao normalidade}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Heteroscedasticidade}}{5}}
\citation{ramsey1969}
\citation{boxcox1964}
\citation{white1980}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{Especifica\c c\~ao incorreta do modelo}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Poss\IeC {\'\i }veis solu\c c\~oes}}{6}}
\citation{white1985}
\citation{white1985}
\citation{davidson1993}
\citation{cribari2004}
\citation{cribari2007}
\citation{cribari2004}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{An\'alise descritiva}}{8}}
\newlabel{secao:descritiva}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vari\'aveis do estudo}}{8}}
\newlabel{t:tabela1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais medidas descritivas das vari\'aveis relacionadas ao Pre\c co de venda da casa e ao Tamanho do lote do im\'ovel}}{9}}
\newlabel{t:tabela2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-plot e histograma da vari\'avel resposta Pre\c co de venda da casa}}{10}}
\newlabel{fig:figura1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequ\^encia das vari\'aveis qualitativas}}{11}}
\newlabel{t:tabela3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An\'alise de regress\~ao}}{12}}
\newlabel{secao:regressao}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de dispers\~ao entre o pre\c co de venda da casa e o tamanho do lote do im\'ovel}}{12}}
\newlabel{fig:figura2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma da vari\'avel resposta Pre\c co de venda da casa transformada}}{13}}
\newlabel{fig:figura3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Sele\c c\~ao do modelo final}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pontos de alavanca do modelo proposto pelo m\'etodo BIC}}{14}}
\newlabel{fig:figura4}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Modelo Selecionado}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativas dos coeficientes de regress\~ao e respectivos valores de \textit  {p} (testes \textit  {quasi-t})}}{15}}
\newlabel{t:tabela4}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{An\'alise de Res\IeC {\'\i }duos e Diagn\'ostico}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico normal de probabilidades com envelope do modelo ajustado sob erros normais}}{17}}
\newlabel{fig:figura7}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'aficos para detec\c c\~ao de pontos de alavanca, influentes e outliers, assim como a suposi\c c\~ao de homoscedasticidade dos erros}}{17}}
\newlabel{fig:figura6}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Considera\c c\~oes Finais}}{18}}
\newlabel{secao:conclusoes}{{5}{18}}
\bibdata{referencias}
\harvardcite{Bailey1963}{Bailey, Muth \harvardand \ Nourse}{Bailey et~al.}{1963}
\harvardcite{boxcox1964}{Box \harvardand \ Cox}{Box \harvardand \ Cox}{1964}
\harvardcite{pagan1979}{Breusch \harvardand \ Pagan}{Breusch \harvardand \ Pagan}{1979}
\harvardcite{cribari2004}{{Cribari-Neto}}{{Cribari-Neto}}{2004}
\harvardcite{cribari2007}{{Cribari-Neto}, Souza \harvardand \^^MVasconcellos}{{Cribari-Neto} et~al.}{2007}
\harvardcite{dantas1998}{Dantas}{Dantas}{1998}
\harvardcite{davidson1993}{Davidson \harvardand \ MacKinnon}{Davidson \harvardand \ MacKinnon}{1993}
\harvardcite{draper1998}{Draper \harvardand \ Smith}{Draper \harvardand \ Smith}{1998}
\harvardcite{isakson2001}{Isakson}{Isakson}{2001}
\harvardcite{ramsey1969}{J.B.Ramsey}{J.B.Ramsey}{1969}
\harvardcite{koenker1981}{Koenker}{Koenker}{1981}
\harvardcite{white1985}{MacKinnon \harvardand \ White}{MacKinnon \harvardand \ White}{1985}
\harvardcite{montgomery2006}{Montgo\-mery, Peck \harvardand \^^MVining}{Montgo\-mery et~al.}{2006}
\harvardcite{moreira2010}{Moreira, dos Santos~Silva \harvardand \^^Mda~Rocha~Fernandes}{Moreira et~al.}{2010}
\harvardcite{ramsland1998}{Rams\-land \harvardand \ Markham}{Rams\-land \harvardand \ Markham}{1998}
\harvardcite{Schwarz1978}{Schwarz}{Schwarz}{1978}
\harvardcite{Steiner2008}{Steiner, Neto, Braulio \harvardand \^^MAlves}{Steiner et~al.}{2008}
\harvardcite{bunig2004}{Thadewald \harvardand \ Büning}{Thadewald \harvardand \ Büning}{2004}
\harvardcite{white1980}{White}{White}{1980}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Ap\^endice}}{20}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.48799pt}
\newlabel{tocindent1}{19.34398pt}
\newlabel{tocindent2}{29.11197pt}
\newlabel{tocindent3}{0pt}
