new_data = [151,149; -38,-23; 85,73; -101,-115; 130,137; -47, -34; 64,72; -111,-108; 139,127; -39,-49; 67,60; -115,-128; 118,128; -53,-50; 50,41; -130,-124; 117,102; -67,-59; 32,41; -140,-134; 104,109; -68,-77; 35,24; -142,-152; 91,100; -87,-93; 29,15; -155,-163; 95,182; -103,-92; 9,15; -162,-150; -10,-20; -178,-168; -23,-16;] 

mn = mean(new_data); 

plot(new_data(:,1), new_data(:,2), 'o') 

n_data = new_data - repmat(mn,size(new_data, 1), 1); 

hold on
plot(n_data(:,1), n_data(:,2), 'r+') 

std(n_data) 

c = cov(n_data) 

[V,D] = eig(c) 

proj_data = n_data * (V(2,:)') 

plot(proj_data, zeros(35,1), 'o') 
